{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "storage.rules",
      "README.md",
      ".git*"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.glb",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  }
}
